# spring-data-for-java-developers

./: pom.xml
src/main/java/com/srikar/spring/data/: App.java
src/test/java/com/srikar/spring/data/: AppTest.java
